// 2018-04-19 Jifeng Cheng

.layout {
  min-height: 100vh;
  background-image: url('https://images.pexels.com/photos/265076/pexels-photo-265076.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  background-size: cover;
}

.loginForm {
  max-width: 300px;
  margin: auto;
  margin-top: 34vh;
}

.formForget {
  float: right;
}

.formButton {
  width: 100%;
}
